<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:opf="http://www.idpf.org/2007/opf" version="3.0" xml:lang="it" unique-identifier="pub-id">

<metadata  xmlns:dc="http://purl.org/dc/elements/1.1/">
    
    <dc:title id="title">STB2018-2019</dc:title>
    <dc:identifier id="pub-id">urn:uuid:62b90166-a69f-4efb-9eb6-1c60657765e2</dc:identifier>
    <dc:creator id="creator01">Scuola Teologica di Base S.Luca</dc:creator>
    <dc:contributor id="contributor01">Maurizio Cardella</dc:contributor>
    <dc:language>it</dc:language>
    <meta property="dcterms:modified">2018-02-26T14:40:00Z</meta>
    
  
</metadata>

<manifest>
  <item id="style" href="css/stylesheet.css" media-type="text/css"/>
  <item id="toc" properties="nav" href="toc.xhtml" media-type="application/xhtml+xml"/>
  <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
  <item id="cover-image" properties="cover-image" href="images/cover.jpg" media-type="image/jpeg"/>
  <item id="cartinedigerusalemme" href="images/CartineDiGerusalemme.jpg" media-type="image/jpeg"/>
  <item id="chapter_001" href="chapter_001.xhtml"  media-type="application/xhtml+xml"/>
  <item id="chapter_002" href="chapter_002.xhtml"  media-type="application/xhtml+xml"/>
</manifest>

<spine>
  <itemref idref="cover"/>
  <itemref idref="chapter_001"></itemref>
  <itemref idref="chapter_002"></itemref>
</spine>
  
</package>